
.page-wrap{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f5f9fa;
  // content
  .page-content-wrap{
    background: #fff;
    margin-top: 20px;
    flex: 1 0 auto;
    // content title
    .page-title-wrap{
      height: 80px;
      padding: 0 20px;
      line-height: 80px;
      background: #f2f2f2;
      div{
        display: inline-block;
      } 
      .page-title{
        font-size: 24px;
      }
      .page-nav-wrap{
        .link-wrap{
          li{
            display: inline-block;
            font-size: 14px;
            color: #333;
            a{
              color: #45a0fe;
            }
          }
        }
      }
    }
    // content
    .page-content{
      margin: 20px 40px;
      .abstract-wrap{
        margin-top: 20px;
        .abstract-title{
          font-size: 18px;
        }
        .abstract-content{
          margin-left: 10px;
          font-size: 14px;
          li{
            color: #333;
            padding: 15px 0 5px 0;
            div{
              display: inline-block;
            }
            .li-title{
              min-width: 150px;
              color: #A1A1A1;
            }
            .li-content{
              width: 1100px;
              word-break:break-all;
            }
            .li-link-color{
              color: #45a0fe;
            }
          }
        }
      }
      .table-height{
        min-height: 580px;
      }
      .table-wrap{
        .el-table th {
          color: #000;
          font-size: 16px;
        }
        .table-title-top{
          margin: 20px 0;
        }
        .table-title{
          font-size: 18px;
        }
        .table-link-color{
          color: #45a0fe;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
  // footer
  .footer-page-wrap{
    flex: 0 0 auto;
    // position: absolute;
    // bottom: 0;
    width: 100%;
  }
}
// table header
.has-gutter .el-table td, .el-table th.is-leaf{
  border-bottom: 1px solid #ccc;
}
.el-pagination-wrap{
  margin: 20px 0;
}

// creat 
.add-btn {
  border: 1px solid rgb(0, 153, 225);
  background-color: rgb(0, 153, 225);
  color: #fff;
  position: relative;
  padding: 6px 26px;
  left: 855px;
  bottom: -2px;
  cursor: pointer;
}
.add-page, .exe-wrap {
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
}
.mask {
  background-color: #333;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 66;
}
.creat-btns {
  text-align: center;
  margin: 30px 0;
  button {
    border: 1px solid rgb(0, 153, 225);
    background-color: rgb(0, 153, 225);
    color: #fff;
    padding: 4px 13px;
    border-radius: 3px;
    margin: 0 46px;
    cursor: pointer;
  }
}

//close-btn
.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  font-size: 26px;
  height: 30px;
  line-height: 26px;
  color: #999;
  cursor: pointer;
  font-weight: 100;
  text-align: center;
}
.close-btn:hover {
  background-color: #0099e1;
  color: #fff;
}

// login in
.login {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    background-color: #fff;
    .bg-img {
    width: 400px;
    height: 100%;
    background-image: url('../imgs/bg.png');
  }
  .user-login {
    height: 100%;
    width: 800px;
    & > div:first-child {
      margin: 40px 0 0 40px;
      span {
        font-size: 18px;
        font-weight: 600;
        padding-left: 10px;
        border-left: 3px solid #0099ff;
      }
    }
    & > div:last-child {
      text-align: center;
      span {
        font-size: 16px;
        color: #fff;
        background-color: #0099ff;
        display: inline-block;
        width: 198px;
        height: 48px;
        line-height: 48px;
        border: 1px solid #0099ff;
        border-radius: 10px;
      }
      span:hover {
        cursor: pointer;
      }
    }
    .login-ipts {
      margin: 120px 0 200px 140px;
      div:first-child {
        margin-bottom: 50px;
      }
      div:before {
        content: "";
        width: 20px;
        height: 20px;
        display: inline-block;
        background-image: url('../imgs/user.png');
        background-repeat: no-repeat;
        position: relative;
        top: 5px;
        left: 28px;
      }
      div:nth-child(2):before {
        background-image: url('../imgs/password.png');
        width: 20px;
        height: 24px;
      }
    }
  }
  & > div {
    float: left;
    input {
      border-top: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      border-left: none;
      border-right: none;
      width: 385px;
      padding-left: 35px;
      line-height: 24px;
    }
  }
}
